<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS Selectors Test</title>
<script src="../jquery-1.7.1.js"></script>
<style>
* { 
    padding: 0;
    margin: 0;
}
body {
    font: 12px/1.5 Verdana, Arial, sans-serif;
}
#wrap {
    width: 990px;
    margin: 0 auto;
}
#results {
    margin-top: 5px;
    list-style: none;
}
#results li {
    line-height: 28px;
    text-indent: 10px;
    margin: 0 0 3px 0;
}
.passed { 
    background-color: #090 !important; 
    color: #fff; 
}
.failed { 
    background-color: #900 !important; 
    color: #fff; 
}
.buggy {
    background-color: #f60 !important;
    color: #fff;
}
#results li span {
    margin: 0 0 0 3em;
    font-size: 0.8em;
}	
#results li a { 
    color: #fff; 
    font-size: 10px;
    text-decoration: none;
}
iframe {
    position: absolute;
    top: -450px;
    right: -450px;
    width: 400px;
    height: 200px;
}
</style>
</head>
<body>
<div id="wrap">
    <h1>CSS Selectors Test</h1>
    <p>自动运行大量测试用例，以判断你的浏览器是否兼容这些CSS选择器。不兼容的特殊选择器，会被标记。你可以点击每一个选择器，查看一个包含示例和解释的结果页面。</p>
    <p>由于从技术上不可能模拟某些依赖于用户交互行为的选择器，因些本测试套件不包含以下选择器：:hover, :active, :foucs, :selection。</p>
    <ul id="results"></ul>
</div>	
<script src="csstest.js"></script>
</body>
</html>
