<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>E F</title>
		
		<style type='text/css'>
		<!--

			body { background: #fff; color: 000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
			.defaultred div {
				background-color: #090;
			}

			.defaultgreen div {
				background-color: #900;
			}			
			
			blockquote {
				margin: 0;
			}
			
		-->
		</style>		
	</head>

	<body>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<div class='test required'></div>
				</div>
				
				<pre>div div {
}

&lt;div&gt; 
   &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;</pre>

				<p>
					The CSS selector should match the inner div element, because it is a child of the outer div element
				</p>
			</li>
			
			<li>
				<div class='defaultred'>
					<blockquote>
						<div class='test required'></div>
					</blockquote>
				</div>
				
				<pre>div div {
}

&lt;div&gt; 
   &lt;blockquote&gt; 
      &lt;div&gt;&lt;/div&gt;
   &lt;/blockquote&gt;
&lt;/div&gt;</pre>

				<p>
					The CSS selector should match the inner div element, because it is a descendant of the outer div element
				</p>
			</li>
		</ol>
	</body>
</html>
