<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>:first-line</title>
		
		<style type='text/css'>
		<!--

			body { background: #fff; color: 000; font-family: Arial, Helvetica, sans-serif; }
			pre { clear: both; background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
			.defaultred * {
				float: left;
			}

			.defaultred div:first-line {
				color: #090;
				font-size: 8em;
				font-weight: bold;
			}
			
			blockquote {
				margin: 0;
			}
			
		</style>
	</head>

	<body>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<div class='test height required'>abc</div>
					<blockquote>abc</blockquote>
				</div>
				
				<pre>div:first-line {
}

&lt;div&gt;
	abcd
&lt;/div&gt;</pre>

				<p>
					This CSS selector should match the first line of the text
				</p>
			</li>
		</ol>
	</body>
</html>
