<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>:enabled</title>
		
		<style type='text/css'>
		<!--

			body { background: #fff; color: 000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
			input {
				width: 98%;
			}

			.defaultred input {
				background-color: #900;
			}
			.defaultred input:enabled {
				background-color: #090;
			}

			.defaultgreen input {
				background-color: #090;
			}
			.defaultgreen input:enabled {
				background-color: #900;
			}
			
		</style>
	</head>

	<body>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<input type='text' class='test required'>
				</div>
				
				<pre>:enabled {
}

&lt;input type='text'&gt;</pre>

				<p>
					The CSS selector should match, because the input element is enabled by default
				</p>
			</li>
			
			<li>
				<div class='defaultgreen'>
					<input type='text' class='test required' disabled>
				</div>
				
				<pre>:enabled {
}

&lt;input type='text' disabled&gt;</pre>

				<p>
					The CSS selector should not match, because the input element is disabled
				</p>
			</li>
		</ol>			
	</body>
</html>
