<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>:checked</title>
		
		<style type='text/css'>
		<!--

			body { background: #fff; color: 000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
				li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090;}
			.defaultred { background-color: #900;}
			.defaultred input {height: 16px;}

			
			.defaultred input:checked {
				background-color: #090;
                height: 8em;
                height: 100px;
                float: right;
			}
			.defaultgreen input:checked {
				background-color: #900;
                height: 100px;
                float: right;
			}

		-->			
		</style>
	</head>

	<body>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<input type='checkbox' class='test height float required' checked>
				</div>
				
				<pre>:checked {
}

&lt;input type='checkbox' checked&gt;</pre>

				<p>
					The CSS selector should match, because the checkbox element is checked
				</p>
			</li>

			<li>
				<div class='defaultgreen'>
					<input type='checkbox' class='test height default float required'>
				</div>
				
				<pre>:checked {
}

&lt;input type='checkbox'&gt;</pre>

				<p>
					The CSS selector should match, because the checkbox element is not checked by default
				</p>
			</li>
		</ol>
	</body>
</html>
