<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>E ~ F</title>
		
		<style type='text/css'>
		<!--

			body { background: #fff; color: 000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
						
			.defaultred .trigger ~ .test {
				background-color: #090;
			}
			
			.defaultgreen .trigger ~ .test {
				background-color: #900;
			}
			
		-->			
		</style>
	</head>

	<body>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<div class='trigger'></div>
					<div class='test'></div>
				</div>
				
				<pre>h1 ~ p {
}

&lt;h1&gt;&lt;/h1&gt;
&lt;p&gt;&lt;/p&gt;</pre>

				<p>
					The CSS selector should match the paragraph because the header is in front of and directly adjecent to the paragraph
				</p>
			</li>
				
			<li>
				<div class='defaultred'>
					<div class='trigger'></div>
					<div></div>
					<div class='test required'></div>
				</div>
				
				<pre>h1 ~ p {
}

&lt;h1&gt;&lt;/h1&gt;
&lt;h2&gt;&lt;/h2&gt;
&lt;p&gt;&lt;/p&gt;</pre>

				<p>
					The CSS selector should match the paragraph because the header is in front of the paragraph
				</p>
			</li>
				
			<li>
				<div class='defaultgreen'>
					<div class='test default required'></div>
					<div class='trigger'></div>
				</div>
				
				<pre>h1 ~ p {
}

&lt;p&gt;&lt;/p&gt;
&lt;h1&gt;&lt;/h1&gt;</pre>

				<p>
					The CSS selector should not match the paragraph because the paragraph is in front of the header
				</p>
			</li>
		</ol>
	</body>
</html>
