<!DOCTYPE HTML>
<html>
<head>
	<title>animation</title>
	<style>body{font-size:12px;text-shadow:1px 1px #eee;}ul,li{padding: 0;}li{list-style: none;}</style>
</head>
<body>
	<style>
	@keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-webkit-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-moz-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-o-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-ms-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	.a{
		display:inline-block;
		width:200px;
		height:200px;
		border-radius:100px;
		
		animation-name:anime;
		-webkit-animation-name:anime;
		-moz-animation-name:anime;
		-o-animation-name:anime;
		-ms-animation-name:anime;
		
		animation-duration:5s;
		-webkit-animation-duration:5s;
		-moz-animation-duration:5s;
		-o-animation-duration:5s;
		-ms-animation-duration:5s;
		
		animation-timing-function: ease-in-out;
		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-timing-function: ease-in-out;
		-o-animation-timing-function: ease-in-out;
		-ms-animation-timing-function: ease-in-out;
		
		animation-delay:2s;
		-webkit-animation-delay:2s;
		-moz-animation-delay:2s;
		-o-animation-delay:2s;
		-ms-animation-delay:2s;
		
		animation-iteration-count:2;
		-webkit-animation-iteration-count:2;
		-moz-animation-iteration-count:2;
		-o-animation-iteration-count:2;
		-ms-animation-iteration-count:2;
	}
	.a1{		
		animation-direction:alternate;
		-webkit-animation-direction:alternate;
		-moz-animation-direction:alternate;
		-o-animation-direction:alternate;
		-ms-animation-direction:alternate;
		
		animation-fill-mode:both;
		-webkit-animation-fill-mode:both;
		-moz-animation-fill-mode:both;
		-o-animation-fill-mode:both;
		-ms-animation-fill-mode:both;
	}
	.a2{
		animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		
		animation-fill-mode:none;
		-webkit-animation-fill-mode:none;
		-moz-animation-fill-mode:none;
		-o-animation-fill-mode:none;
		-ms-animation-fill-mode:none;
	}
	</style>
	<div>
		<div class="a a1"></div>
		<div class="a a2"></div>
	</div>
<textarea cols="70" rows="123">
<style>
	@keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-webkit-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-moz-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-o-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	@-ms-keyframes anime{
		0%{background:#ffa;}
		50%{background:#faa;}
		100%{background:#aff;}
	}
	.a{
		display:inline-block;
		width:200px;
		height:200px;
		border-radius:100px;
		
		animation-name:anime;
		-webkit-animation-name:anime;
		-moz-animation-name:anime;
		-o-animation-name:anime;
		-ms-animation-name:anime;
		
		animation-duration:5s;
		-webkit-animation-duration:5s;
		-moz-animation-duration:5s;
		-o-animation-duration:5s;
		-ms-animation-duration:5s;
		
		animation-timing-function: ease-in-out;
		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-timing-function: ease-in-out;
		-o-animation-timing-function: ease-in-out;
		-ms-animation-timing-function: ease-in-out;
		
		animation-delay:2s;
		-webkit-animation-delay:2s;
		-moz-animation-delay:2s;
		-o-animation-delay:2s;
		-ms-animation-delay:2s;
		
		animation-iteration-count:2;
		-webkit-animation-iteration-count:2;
		-moz-animation-iteration-count:2;
		-o-animation-iteration-count:2;
		-ms-animation-iteration-count:2;
	}
	.a1{		
		animation-direction:alternate;
		-webkit-animation-direction:alternate;
		-moz-animation-direction:alternate;
		-o-animation-direction:alternate;
		-ms-animation-direction:alternate;
		
		animation-fill-mode:both;
		-webkit-animation-fill-mode:both;
		-moz-animation-fill-mode:both;
		-o-animation-fill-mode:both;
		-ms-animation-fill-mode:both;
	}
	.a2{
		animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		
		animation-fill-mode:none;
		-webkit-animation-fill-mode:none;
		-moz-animation-fill-mode:none;
		-o-animation-fill-mode:none;
		-ms-animation-fill-mode:none;
	}
</style>
<div>
	<div class="a a1"></div>
	<div class="a a2"></div>
</div>
</textarea>
</body>
</html>
