<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="hap" />
	    <title>animation ux logo</title>
    </head>
    <body>
	    <style>
            .logo {
                -webkit-animation-name: ux-logo1;
                -webkit-animation-duration: 3s;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-delay: .3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: rotate3d(0, 1, 0, 0);

                -moz-animation-name: ux-logo1;
                -moz-animation-duration: 3s;
                -moz-animation-timing-function: ease-in-out;
                -moz-animation-delay: .3s;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate;
                -moz-transform-style: preserve-3d;
                -moz-transform: rotateY(45deg);

                -o-animation-name: ux-logo1;
                -o-animation-duration: 3s;
                -o-animation-timing-function: ease-in-out;
                -o-animation-delay: .3s;
                -o-animation-iteration-count: infinite;
                -o-animation-direction: alternate;
                -o-transform-style: preserve-3d;
                -o-transform: rotate3d(0, 1, 0, 0);

                -ms-animation-name: ux-logo1;
                -ms-animation-duration: 3s;
                -ms-animation-timing-function: ease-in-out;
                -ms-animation-delay: .3s;
                -ms-animation-iteration-count: infinite;
                -ms-animation-direction: alternate;
                -ms-transform-style: preserve-3d;
                -ms-transform: rotate3d(0, 1, 0, 0);
            }

            @keyframes ux-logo1 {
                0%   { transform: rotate3d(0, 1, 0, 0); }
                50%  { transform: rotate3d(0, 1, 0, 90deg); }
                100% { transform: rotate3d(0, 1, 0, 180deg); }
            }

            @-webkit-keyframes ux-logo1 {
                0%   { -webkit-transform: rotate3d(0, 1, 0, 0); }
                50%  { -webkit-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -webkit-transform: rotate3d(0, 1, 0, 180deg); }
            }

            @-moz-keyframes ux-logo1 {
                0%   { -moz-transform: rotate3d(0, 1, 0, 0); }
                50%  { -moz-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -moz-transform: rotate3d(0, 1, 0, 180deg); }
            }
        	
            @-o-keyframes ux-logo1 {
                0%   { -o-transform: rotate3d(0, 1, 0, 0); }
                50%  { -o-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -o-transform: rotate3d(0, 1, 0, 180deg); }
            }
        	
            @-ms-keyframes ux-logo1 {
                0%   { -ms-transform: rotate3d(0, 1, 0, 0); }
                50%  { -ms-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -ms-transform: rotate3d(0, 1, 0, 180deg); }
            }

	    </style>
	    <div>
            <img src="http://img03.taobaocdn.com/tps/i3/T1QhmZXh4dXXXXXXXX-98-45.png" class="logo" alt="etao ux"/>
	    </div>
        <textarea cols="70" rows="123">
        <style>
            .logo {
                -webkit-animation-name: ux-logo1;
                -webkit-animation-duration: 3s;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-delay: .3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: rotate3d(0, 1, 0, 0);

                -moz-animation-name: ux-logo1;
                -moz-animation-duration: 3s;
                -moz-animation-timing-function: ease-in-out;
                -moz-animation-delay: .3s;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate;
                -moz-transform-style: preserve-3d;
                -moz-transform: rotateY(45deg);

                -o-animation-name: ux-logo1;
                -o-animation-duration: 3s;
                -o-animation-timing-function: ease-in-out;
                -o-animation-delay: .3s;
                -o-animation-iteration-count: infinite;
                -o-animation-direction: alternate;
                -o-transform-style: preserve-3d;
                -o-transform: rotate3d(0, 1, 0, 0);

                -ms-animation-name: ux-logo1;
                -ms-animation-duration: 3s;
                -ms-animation-timing-function: ease-in-out;
                -ms-animation-delay: .3s;
                -ms-animation-iteration-count: infinite;
                -ms-animation-direction: alternate;
                -ms-transform-style: preserve-3d;
                -ms-transform: rotate3d(0, 1, 0, 0);
            }

            @keyframes ux-logo1 {
                0%   { transform: rotate3d(0, 1, 0, 0); }
                50%  { transform: rotate3d(0, 1, 0, 90deg); }
                100% { transform: rotate3d(0, 1, 0, 180deg); }
            }

            @-webkit-keyframes ux-logo1 {
                0%   { -webkit-transform: rotate3d(0, 1, 0, 0); }
                50%  { -webkit-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -webkit-transform: rotate3d(0, 1, 0, 180deg); }
            }

            @-moz-keyframes ux-logo1 {
                0%   { -moz-transform: rotate3d(0, 1, 0, 0); }
                50%  { -moz-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -moz-transform: rotate3d(0, 1, 0, 180deg); }
            }
        	
            @-o-keyframes ux-logo1 {
                0%   { -o-transform: rotate3d(0, 1, 0, 0); }
                50%  { -o-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -o-transform: rotate3d(0, 1, 0, 180deg); }
            }
        	
            @-ms-keyframes ux-logo1 {
                0%   { -ms-transform: rotate3d(0, 1, 0, 0); }
                50%  { -ms-transform: rotate3d(0, 1, 0, 90deg); }
                100% { -ms-transform: rotate3d(0, 1, 0, 180deg); }
            }
        </style>
        <div>
        	<div class="a a1"></div>
        	<div class="a a2"></div>
        </div>
        </textarea>
    </body>
</html>
