<!DOCTYPE HTML>
<html>
<head>
	<title>box-align & box-orient</title>
	<style>body{font-size:12px;text-shadow:1px 1px #eee;}ul,li{padding: 0;}li{list-style: none;}</style>
</head>
<body>
    <style>
        div{float:left;width:270px;}
        ul{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box;width:130px;height:70px;border:1px solid #eee;}
        ul li{background:#bedefe;}
        .h ul{-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-ms-box-orient:horizontal;box-orient:horizontal;}
        .v ul{-webkit-box-orient:vertical;-moz-box-orient:vertical;-o-box-orient:vertical;-ms-box-orient:vertical;box-orient:vertical;}
        .b1{-webkit-box-align:start;-moz-box-align:start;-o-box-align:start;-ms-box-align:start;box-align:start;}
        .b2{-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-box-align:center;box-align:center;}
        .b3{-webkit-box-align:end;-moz-box-align:end;-o-box-align:end;-ms-box-align:end;box-align:end;}
        .b4{-webkit-box-align:baseline;-moz-box-align:baseline;-o-box-align:baseline;-ms-box-align:baseline;box-align:baseline;}
        .b5{-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;}
    </style>
    <div class="h">
        <h3>start(box-orient:horizontal)</h3>
        <ul class="b1">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>center(box-orient:horizontal)</h3>
        <ul class="b2">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>end(box-orient:horizontal)</h3>
        <ul class="b3">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>baseline(box-orient:horizontal)</h3>
        <ul class="b4">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>stretch(box-orient:horizontal)</h3>
        <ul class="b5">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </div>
    <div class="v">
        <h3>start(box-orient:vertical)</h3>
        <ul class="b1">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>center(box-orient:vertical)</h3>
        <ul class="b2">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>end(box-orient:vertical)</h3>
        <ul class="b3">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>baseline(box-orient:vertical)</h3>
        <ul class="b4">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
        <h3>stretch(box-orient:vertical)</h3>
        <ul class="b5">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </div>
<textarea cols="150" rows="100">
<style>
    div{float:left;width:270px;}
    ul{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box;width:130px;height:70px;border:1px solid #eee;}
    ul li{background:#bedefe;}
    .h ul{-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-ms-box-orient:horizontal;box-orient:horizontal;}
    .v ul{-webkit-box-orient:vertical;-moz-box-orient:vertical;-o-box-orient:vertical;-ms-box-orient:vertical;box-orient:vertical;}
    .b1{-webkit-box-align:start;-moz-box-align:start;-o-box-align:start;-ms-box-align:start;box-align:start;}
    .b2{-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-box-align:center;box-align:center;}
    .b3{-webkit-box-align:end;-moz-box-align:end;-o-box-align:end;-ms-box-align:end;box-align:end;}
    .b4{-webkit-box-align:baseline;-moz-box-align:baseline;-o-box-align:baseline;-ms-box-align:baseline;box-align:baseline;}
    .b5{-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;}
</style>
<div class="h">
    <h3>start(box-orient:horizontal)</h3>
    <ul class="b1">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>center(box-orient:horizontal)</h3>
    <ul class="b2">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>end(box-orient:horizontal)</h3>
    <ul class="b3">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>baseline(box-orient:horizontal)</h3>
    <ul class="b4">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>stretch(box-orient:horizontal)</h3>
    <ul class="b5">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
</div>
<div class="v">
    <h3>start(box-orient:vertical)</h3>
    <ul class="b1">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>center(box-orient:vertical)</h3>
    <ul class="b2">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>end(box-orient:vertical)</h3>
    <ul class="b3">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>baseline(box-orient:vertical)</h3>
    <ul class="b4">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <h3>stretch(box-orient:vertical)</h3>
    <ul class="b5">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
</div>
</textarea>
</body>
</html>
