<!DOCTYPE HTML>
<html>
<head>
	<title>box-ordinal-group</title>
	<style>body{font-size:12px;text-shadow:1px 1px #eee;}ul,li{padding: 0;}li{list-style: none;}</style>
</head>
<body>
    <style>
        ul{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box;width:400px;height:100px;padding:10px;border:1px solid #eee;}
        ul li{width:50px;}
        li:nth-child(1){-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-o-box-ordinal-group:3;-ms-box-ordinal-group:3;box-ordinal-group:3;background:#fedebe;}
        li:nth-child(2){-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-o-box-ordinal-group:2;-ms-box-ordinal-group:2;box-ordinal-group:2;background:#fefede;}
        li:nth-child(3){background:#defebe;}
        li:nth-child(4){background:#bedefe;}
        li:nth-child(5){-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-o-box-ordinal-group:2;-ms-box-ordinal-group:2;box-ordinal-group:2;background:#fedefe;}
    </style>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
<textarea cols="150" rows="20">
<style>
    ul{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box;width:400px;height:100px;padding:10px;border:1px solid #eee;}
    ul li{width:50px;}
    li:nth-child(1){-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-o-box-ordinal-group:3;-ms-box-ordinal-group:3;box-ordinal-group:3;background:#fedebe;}
    li:nth-child(2){-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-o-box-ordinal-group:2;-ms-box-ordinal-group:2;box-ordinal-group:2;background:#fefede;}
    li:nth-child(3){background:#defebe;}
    li:nth-child(4){background:#bedefe;}
    li:nth-child(5){-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-o-box-ordinal-group:2;-ms-box-ordinal-group:2;box-ordinal-group:2;background:#fedefe;}
</style>
<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
</ul>
</textarea>
</body>
</html>
