<!DOCTYPE HTML>
<html>
<head>
	<title>box-align</title>
	<style>body{font-size:12px;text-shadow:1px 1px #eee;}ul,li{padding: 0;}li{list-style: none;}</style>
</head>
<body>
    <style>
        div{float:left;width:250px;}
        ul{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box;width:100px;height:70px;padding:0 20px;border:1px solid #eee;}
        ul li{background:#bedefe;}
        .v ul{-webkit-box-orient:vertical;-moz-box-orient:vertical;-o-box-orient:vertical;-ms-box-orient:vertical;box-orient:vertical;}
        .b1{-webkit-box-align:start;-moz-box-align:start;-o-box-align:start;-ms-box-align:start;box-align:start;}
        .b2{-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-box-align:center;box-align:center;}
        .b3{-webkit-box-align:end;-moz-box-align:end;-o-box-align:end;-ms-box-align:end;box-align:end;}
        .b4{-webkit-box-align:baseline;-moz-box-align:baseline;-o-box-align:baseline;-ms-box-align:baseline;box-align:baseline;}
        .b5{-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;}
    </style>
    <div>
        <h3>start</h3>
        <ul class="b1">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>center</h3>
        <ul class="b2">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>end</h3>
        <ul class="b3">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>baseline</h3>
        <ul class="b4">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>stretch</h3>
        <ul class="b5">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
    </div>
    <div class="v">
        <h3>start(box-orient:vertical)</h3>
        <ul class="b1">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>center(box-orient:vertical)</h3>
        <ul class="b2">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>end(box-orient:vertical)</h3>
        <ul class="b3">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>baseline(box-orient:vertical)</h3>
        <ul class="b4">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
        <h3>stretch(box-orient:vertical)</h3>
        <ul class="b5">
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>
        </ul>
    </div>
</body>
</html>
