<!DOCTYPE HTML>
<html>
<head>
	<title>columns</title>
	<style>body{font-size:12px;text-shadow:1px 1px #eee;}</style>
</head>
<body>
    <style>
        p{margin:0;background: #fafaee;}
        div{border:5px solid #eee;}
        .c1{width:650px;-moz-columns:200px 3;-webkit-columns:200px 3;columns:200px 3;}
        .c2{-moz-columns:200px;-webkit-columns:200px;columns:200px;}
        .c3{-moz-columns:3;-webkit-columns:3;columns:3;}
    </style>
    <h3>容器定宽，栏数固定</h3>
    <div class="c1">
        <p>我将化作小鸟 for洛洛 每当自己迷失了方向 你总会在那里指引我 每当我不知何去何从 你依然对我不离不弃 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 每当我不知何去何从 你总是会在我的身边 你一定会在我的身边 在那里对我不离不弃 在我的梦魇之中，我听见了你的声音 你给了我生存的理由 在我污浊的心中，你呼唤着我的名字 用双臂带我离开黑夜 无人能拯救我的灵魂 仅仅只有你而已…… 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 昏暗的月色似在暗示 在那一束光线的前方 本该踌躇不定的存在 将我的幻想彻底颠覆 即使多活着一刻也好 还是要说声抱歉…… 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 我如今获得了 那真正的自由 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 恰如流星照亮我的暗夜 你是我生命中永恒的羁绊</p>
    </div>
    <h3>容器不定宽，栏数自适应</h3>
    <div class="c2">
        <p>我将化作小鸟 for洛洛 每当自己迷失了方向 你总会在那里指引我 每当我不知何去何从 你依然对我不离不弃 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 每当我不知何去何从 你总是会在我的身边 你一定会在我的身边 在那里对我不离不弃 在我的梦魇之中，我听见了你的声音 你给了我生存的理由 在我污浊的心中，你呼唤着我的名字 用双臂带我离开黑夜 无人能拯救我的灵魂 仅仅只有你而已…… 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 昏暗的月色似在暗示 在那一束光线的前方 本该踌躇不定的存在 将我的幻想彻底颠覆 即使多活着一刻也好 还是要说声抱歉…… 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 我如今获得了 那真正的自由 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 恰如流星照亮我的暗夜 你是我生命中永恒的羁绊</p>
    </div>
    <h3>容器不定宽，栏数固定</h3>
    <div class="c3">
        <p>我将化作小鸟 for洛洛 每当自己迷失了方向 你总会在那里指引我 每当我不知何去何从 你依然对我不离不弃 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 每当我不知何去何从 你总是会在我的身边 你一定会在我的身边 在那里对我不离不弃 在我的梦魇之中，我听见了你的声音 你给了我生存的理由 在我污浊的心中，你呼唤着我的名字 用双臂带我离开黑夜 无人能拯救我的灵魂 仅仅只有你而已…… 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 昏暗的月色似在暗示 在那一束光线的前方 本该踌躇不定的存在 将我的幻想彻底颠覆 即使多活着一刻也好 还是要说声抱歉…… 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 我如今获得了 那真正的自由 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 恰如流星照亮我的暗夜 你是我生命中永恒的羁绊</p>
    </div>
<textarea cols="150" rows="35">
<style>
    p{margin:0;background: #fafaee;}
    div{border:5px solid #eee;}
    .c1{width:650px;-moz-columns:200px 3;-webkit-columns:200px 3;columns:200px 3;}
    .c2{-moz-columns:200px;-webkit-columns:200px;columns:200px;}
    .c3{-moz-columns:3;-webkit-columns:3;columns:3;}
</style>
<h3>容器定宽，栏数固定</h3>
<div class="c1">
    <p>我将化作小鸟 for洛洛 每当自己迷失了方向 你总会在那里指引我 每当我不知何去何从 你依然对我不离不弃 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 每当我不知何去何从 你总是会在我的身边 你一定会在我的身边 在那里对我不离不弃 在我的梦魇之中，我听见了你的声音 你给了我生存的理由 在我污浊的心中，你呼唤着我的名字 用双臂带我离开黑夜 无人能拯救我的灵魂 仅仅只有你而已…… 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 昏暗的月色似在暗示 在那一束光线的前方 本该踌躇不定的存在 将我的幻想彻底颠覆 即使多活着一刻也好 还是要说声抱歉…… 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 我如今获得了 那真正的自由 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 恰如流星照亮我的暗夜 你是我生命中永恒的羁绊</p>
</div>
<h3>容器不定宽，栏数自适应</h3>
<div class="c2">
    <p>我将化作小鸟 for洛洛 每当自己迷失了方向 你总会在那里指引我 每当我不知何去何从 你依然对我不离不弃 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 每当我不知何去何从 你总是会在我的身边 你一定会在我的身边 在那里对我不离不弃 在我的梦魇之中，我听见了你的声音 你给了我生存的理由 在我污浊的心中，你呼唤着我的名字 用双臂带我离开黑夜 无人能拯救我的灵魂 仅仅只有你而已…… 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 昏暗的月色似在暗示 在那一束光线的前方 本该踌躇不定的存在 将我的幻想彻底颠覆 即使多活着一刻也好 还是要说声抱歉…… 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 我如今获得了 那真正的自由 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 恰如流星照亮我的暗夜 你是我生命中永恒的羁绊</p>
</div>
<h3>容器不定宽，栏数固定</h3>
<div class="c3">
    <p>我将化作小鸟 for洛洛 每当自己迷失了方向 你总会在那里指引我 每当我不知何去何从 你依然对我不离不弃 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 每当我不知何去何从 你总是会在我的身边 你一定会在我的身边 在那里对我不离不弃 在我的梦魇之中，我听见了你的声音 你给了我生存的理由 在我污浊的心中，你呼唤着我的名字 用双臂带我离开黑夜 无人能拯救我的灵魂 仅仅只有你而已…… 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 昏暗的月色似在暗示 在那一束光线的前方 本该踌躇不定的存在 将我的幻想彻底颠覆 即使多活着一刻也好 还是要说声抱歉…… 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 我如今获得了 那真正的自由 就像鸟儿一样 在空自在翱翔 我如今获得了 那真正的自由 就像飞鸟展翅于天空 你给予了我自由，赐予了我一颗真心 好似流星划过我的暗夜 你永远是我生命的羁绊 恰如流星照亮我的暗夜 你是我生命中永恒的羁绊</p>
</div>
</textarea>
</body>
</html>
