<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="hap" />
        <title>media-queries: aspect-ratio</title>
    </head>
    <body>
        <style type="text/css">
	        body{font-size:12px;}
            ul,li{padding: 0;}
            li{list-style: none;}
            div {margin-bottom: 50px;}
            
            @media screen and (aspect-ratio) {
                .mq1 { color:#fff; background:green; }
            }

            @media screen and (min-aspect-ratio:1680/1050) {
                .mq2 { color:#fff; background:green; }
            }

            @media screen and (max-aspect-ratio:1680/900) {
                .mq3 { color:#fff; background:green; }
            }

            @media screen and (min-aspect-ratio:1680/1050) and (max-aspect-ratio:1680/900) {
                .mq4 { color:#fff; background:green; }
            }
        </style>

        <h3>(aspect-ratio)</h3>
        <div class="mq1">
            <p>当您的浏览器窗口宽度与高度的有比例时，本段落背景色为绿色。</p>
        </div>

        <h3>(min-aspect-ratio:1680/1050)</h3>
        <div class="mq2">
            <p>当您的浏览器窗口宽度与高度的比例 >= 1680/1050，本段落背景色为绿色。</p>
            <p>否则，本段落无背景色。</p>
        </div>

        <h3>(max-aspect-ratio:1680/900)</h3>
        <div class="mq3">
            <p>当您的浏览器窗口宽度与高度的比例 <= 1680/900，本段落背景色为绿色。</p>
            <p>否则，本段落无背景色。</p>
        </div>

        <h3>(min-aspect-ratio:1680/1050) and (max-aspect-ratio:1680/900)</h3>
        <div class="mq4">
            <p>1680/1050 <= 您的浏览器窗口宽度与高度的比例 <= 1680/900，本段落背景色为绿色。</p>
            <p>否则，本段落无背景色。</p>
        </div>

        <textarea rows="50" cols="80">
        <style type="text/css">
	        body{font-size:12px;}
            ul,li{padding: 0;}
            li{list-style: none;}
            div {margin-bottom: 50px;}
            
            @media screen and (aspect-ratio) {
                .mq1 { color:#fff; background:green; }
            }

            @media screen and (min-aspect-ratio:1680/1050) {
                .mq2 { color:#fff; background:green; }
            }

            @media screen and (max-aspect-ratio:1680/900) {
                .mq3 { color:#fff; background:green; }
            }

            @media screen and (min-aspect-ratio:1680/1050) and (max-aspect-ratio:1680/900) {
                .mq4 { color:#fff; background:green; }
            }
        </style>

        <h3>(aspect-ratio)</h3>
        <div class="mq1">
            <p>当您的浏览器窗口宽度与高度的有比例时，本段落背景色为绿色。</p>
        </div>

        <h3>(min-aspect-ratio:1680/1050)</h3>
        <div class="mq2">
            <p>当您的浏览器窗口宽度与高度的比例 >= 1680/1050，本段落背景色为绿色。</p>
            <p>否则，本段落无背景色。</p>
        </div>

        <h3>(max-aspect-ratio:1680/900)</h3>
        <div class="mq3">
            <p>当您的浏览器窗口宽度与高度的比例 <= 1680/900，本段落背景色为绿色。</p>
            <p>否则，本段落无背景色。</p>
        </div>

        <h3>(min-aspect-ratio:1680/1050) and (max-aspect-ratio:1680/900)</h3>
        <div class="mq4">
            <p>1680/1050 <= 您的浏览器窗口宽度与高度的比例 <= 1680/900，本段落背景色为绿色。</p>
            <p>否则，本段落无背景色。</p>
        </div>
        </textarea>
    </body>
</html>
