<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="hap" />
        <title>media-queries: color</title>
    </head>
    <body>
        <style type="text/css">
	        body{font-size:12px;}
            ul,li{padding: 0;}
            li{list-style: none;}
            div {margin-bottom: 50px;}
            
            @media all and (color) {
                .mq1 { color:#fff; background:green; }
            }

            @media all and (min-color:1) {
                .mq2 { color:#fff; background:green; }
            }

            @media all and (max-color:8) {
                .mq3 { color:#fff; background:green; }
            }

            @media all and (min-color:1) and (max-color:100) {
                .mq4 { color:#fff; background:green; }
            }
        </style>

        <h3>(color)</h3>
        <div class="mq1">
            <p>定义输出设备使用多少位的颜色值。如果不是彩色设备，则值等于0</p>
            <p>用整数值来定义颜色值位数。不允许负值</p>
            <p>当您的输出设备支持彩色时，本段落背景色为绿色。</p>
        </div>

        <h3>(min-color:1)</h3>
        <div class="mq2">
            <p>当您的输出设备使用的颜色值位数 >= 1时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(max-color:8)</h3>
        <div class="mq3">
            <p>当您的输出设备使用的颜色值位数 <= 8时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(min-color:1) and (max-color:100)</h3>
        <div class="mq4">
            <p>当 1 <= 您的输出设备使用的颜色值位数 <= 100 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>

        <textarea rows="50" cols="90">
        <style type="text/css">
	        body{font-size:12px;}
            ul,li{padding: 0;}
            li{list-style: none;}
            div {margin-bottom: 50px;}
            
            @media all and (color) {
                .mq1 { color:#fff; background:green; }
            }

            @media all and (min-color:1) {
                .mq2 { color:#fff; background:green; }
            }

            @media all and (max-color:8) {
                .mq3 { color:#fff; background:green; }
            }

            @media all and (min-color:1) and (max-color:100) {
                .mq4 { color:#fff; background:green; }
            }
        </style>

        <h3>(color)</h3>
        <div class="mq1">
            <p>定义输出设备使用多少位的颜色值。如果不是彩色设备，则值等于0</p>
            <p>用整数值来定义颜色值位数。不允许负值</p>
            <p>当您的输出设备支持彩色时，本段落背景色为绿色。</p>
        </div>

        <h3>(min-color:1)</h3>
        <div class="mq2">
            <p>当您的输出设备使用的颜色值位数 >= 1时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(max-color:8)</h3>
        <div class="mq3">
            <p>当您的输出设备使用的颜色值位数 <= 8时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(min-color:1) and (max-color:100)</h3>
        <div class="mq4">
            <p>当 1 <= 您的输出设备使用的颜色值位数 <= 100 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        </textarea>
    </body>
</html>
