<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="hap" />
        <title>media-queries: color-index</title>
    </head>
    <body>
       <style type="text/css">
	        body{font-size:12px;}
            ul,li{padding: 0;}
            li{list-style: none;}
            div {margin-bottom: 50px;}
            
            @media all and (color-index) {
                .mq1 { color:#fff; background:green; }
            }

            @media all and (min-color-index:1) {
                .mq2 { color:#fff; background:green; }
            }

            @media all and (max-color-index:8) {
                .mq3 { color:#fff; background:green; }
            }

            @media all and (min-color-index:1) and (max-color-index:100) {
                .mq4 { color:#fff; background:green; }
            }
        </style>

        <h3>(color-index)</h3>
        <div class="mq1">
            <p>定义输出设备的色彩表的色彩数。如果该设备不使用色彩表，则值等于0</p>
            <p>用整数值来定义色彩表的色彩数。不允许负值</p>
            <p>当您的输出设备使用色彩表时，本段落背景色为绿色。</p>
        </div>

        <h3>(min-color-index:1)</h3>
        <div class="mq2">
            <p>当您的输出设备使用色彩表的色彩数 >= 1 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(max-color-index:8)</h3>
        <div class="mq3">
            <p>当您的输出设备使用色彩表的色彩数 =< 8 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(min-color-index:1) and (max-color-index:100)</h3>
        <div class="mq4">
            <p>当 1 =< 您的输出设备使用色彩表的色彩数 =< 100 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>

        <textarea rows="50" cols="90">
       <style type="text/css">
	        body{font-size:12px;}
            ul,li{padding: 0;}
            li{list-style: none;}
            div {margin-bottom: 50px;}
            
            @media all and (color-index) {
                .mq1 { color:#fff; background:green; }
            }

            @media all and (min-color-index:1) {
                .mq2 { color:#fff; background:green; }
            }

            @media all and (max-color-index:8) {
                .mq3 { color:#fff; background:green; }
            }

            @media all and (min-color-index:1) and (max-color-index:100) {
                .mq4 { color:#fff; background:green; }
            }
        </style>

        <h3>(color-index)</h3>
        <div class="mq1">
            <p>定义输出设备的色彩表的色彩数。如果该设备不使用色彩表，则值等于0</p>
            <p>用整数值来定义色彩表的色彩数。不允许负值</p>
            <p>当您的输出设备使用色彩表时，本段落背景色为绿色。</p>
        </div>

        <h3>(min-color-index:1)</h3>
        <div class="mq2">
            <p>当您的输出设备使用色彩表的色彩数 >= 1 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(max-color-index:8)</h3>
        <div class="mq3">
            <p>当您的输出设备使用色彩表的色彩数 =< 8 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        
        <h3>(min-color-index:1) and (max-color-index:100)</h3>
        <div class="mq4">
            <p>当 1 =< 您的输出设备使用色彩表的色彩数 =< 100 时，本段落背景色为绿色。</p>
            <p>否则, 本段落无背景色</p>
        </div>
        </textarea>
    </body>
</html>
