<!DOCTYPE HTML>
<html>
<head>
	<title>transform</title>
    <style>body{font-size:12px;text-shadow:1px 1px #eee;}ul,li{padding: 0;}li{list-style: none;}div{margin-bottom:50px;}</style>
</head>
<body>
		<style>
			.trs{
				width:120px;
				height:120px;
				background:url('http://img02.taobaocdn.com/tps/i2/T132eSXlpfXXXXXXXX-120-120.jpg') no-repeat 0 0 #fafafa;
				margin:30px;
			}
			.trsf1{
				-webkit-transform:matrix(0.8660254037844387, 0.49999999999999994, -0.49999999999999994, 0.8660254037844387, 0, 0);
				-moz-transform:matrix(0.8660254037844387, 0.49999999999999994, -0.49999999999999994, 0.8660254037844387, 0, 0);
			}
			.trsf2{
				-webkit-transform:scale(0.7);
				-moz-transform:scale(0.7);
			}
			.trsf3{
				-webkit-transform:skew(-20deg);
				-moz-transform:skew(-20deg);
			}
			.trsf4{
				-webkit-transform:translate(20px,-20px);
				-moz-transform:translate(20px,-20px);
			}
		</style>
		<h3>rotate(30deg) = matrix(0.8660254037844387, 0.49999999999999994, -0.49999999999999994, 0.8660254037844387, 0, 0)</h3>
		<div class="trs trsf1"></div>
		<h3>scale(0.7)</h3>
		<div class="trs trsf2"></div>
		<h3>skew(-20deg)</h3>
		<div class="trs trsf3"></div>
		<h3>translate(20px,-20px)</h3>
		<div class="trs trsf4"></div>

<textarea cols="120" rows="33">
<style>
.trs{
	width:120px;
	height:120px;
	background:url('http://img02.taobaocdn.com/tps/i2/T132eSXlpfXXXXXXXX-120-120.jpg') no-repeat 0 0 #fafafa;
	margin:30px;
}
.trsf1{
	-webkit-transform:rotate(30deg);
	-moz-transform:rotate(30deg);
}
.trsf2{
	-webkit-transform:scale(0.7);
	-moz-transform:scale(0.7);
}
.trsf3{
	-webkit-transform:skew(-20deg);
	-moz-transform:skew(-20deg);
}
.trsf4{
	-webkit-transform:translate(20px,-20px);
	-moz-transform:translate(20px,-20px);
}
</style>
<h3>rotate(30deg)</h3>
<div class="trs trsf1"></div>
<h3>scale(0.7)</h3>
<div class="trs trsf2"></div>
<h3>skew(-20deg)</h3>
<div class="trs trsf3"></div>
<h3>translate(20px,-20px)</h3>
<div class="trs trsf4"></div>
</textarea>
</body>
</html>
