<!DOCTYPE HTML>
<html>
<head>
	<title>transition</title>
	<style>body{font-size:12px;text-shadow:1px 1px #eee;}ul,li{padding: 0;}li{list-style: none;}</style>
</head>
<body>
		<style>
			.trst{
				width:120px;
				height:120px;
				background:url('http://img02.taobaocdn.com/tps/i2/T132eSXlpfXXXXXXXX-120-120.jpg') no-repeat 0 0 #fafafa;
				margin:30px;
			}
			.trst:hover{
				-webkit-transform:rotate(30deg);
				-moz-transform:rotate(30deg);
				-webkit-transition:all 0.8s ease-in-out 0.2s;
				-moz-transition:all 0.8s ease-in-out 0.2s;
			}
		</style>
		<h3>transition:all 0.8s ease-in-out 0.2s</h3>
		<div class="trst"></div>
<textarea cols="120" rows="17">
<style>
.trst{
	width:120px;
	height:120px;
	background:url('http://img02.taobaocdn.com/tps/i2/T132eSXlpfXXXXXXXX-120-120.jpg') no-repeat 0 0 #fafafa;
	margin:30px;
}
.trst:hover{
	-webkit-transform:rotate(30deg);
	-moz-transform:rotate(30deg);
	-webkit-transition:all 0.8s ease-in-out 0.2s;
	-moz-transition:all 0.8s ease-in-out 0.2s;
}
</style>
<h3>transition:all 0.8s ease-in-out 0.2s</h3>
<div class="trst"></div>
</textarea>
</body>
</html>
